# AdvertisingPlatform

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
api/: build.gradle
api/src/main/java/com/creseliana/repository/: AdvertisementRepository.java  CategoryRepository.java  ChatRepository.java  CommentRepository.java  DataUserRepository.java  ImageRepository.java  MessageRepository.java  ModelRepository.java  PaymentRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/creseliana/service/: AdminService.java  AdvertisementService.java  ChatService.java  CommentService.java  RatingService.java  UserService.java
app/: build.gradle
app/src/main/java/com/creseliana/: Application.java
app/src/main/java/com/creseliana/app/: Application.java
app/src/main/resources/: application.properties  log4j2.xml
app/src/main/resources/db/changelog/: advertising.sql  changelog-1.0.xml  changelog-master.xml
app/src/test/java/com/creseliana/controller/: AdvertisementControllerTest.java  TestUtils.java
app/src/test/java/com/creseliana/repository/: BaseAdvertisementRepositoryTest.java
app/src/test/resources/: application.properties
app/src/test/resources/__files/: ad-create-req-bad.json  ad-create-req.json  ad-detailed-res.json  ad-edit-req-bad.json  ad-edit-req.json  ad-preview-res-arr.json
app/src/test/resources/changelog/: changelog-master.xml
controller/: build.gradle
controller/src/main/java/com/creseliana/config/: RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
controller/src/main/java/com/creseliana/controller/: AdminController.java  AdvertisementController.java  ChatController.java  TestGeneratorController.java  UserController.java  UserProfileController.java
controller/src/main/java/com/creseliana/controller/util/: ControllerExceptionHandler.java
dao/: build.gradle
diagrams/: advertising.vpp
docker/mysql/: docker-compose.yml
docker/postgresql/: docker-compose-postgres.yml
model/: build.gradle
model/src/main/java/com/creseliana/: RatingLevel.java  RoleType.java
model/src/main/java/com/creseliana/dto/: AdvertisementCompletedResponse.java  AdvertisementCreateRequest.java  AdvertisementDetailedResponse.java  AdvertisementEditRequest.java  AdvertisementPreviewResponse.java  AdvertisementResponse.java  AdvertisementShortResponse.java  AdvertisementShowResponse.java  AdvertisementShowShortResponse.java  ChatShortResponse.java  CommentCreateRequest.java  CommentShowResponse.java  MessageResponse.java  UserCreateRequest.java  UserEditRequest.java  UserPreviewShort.java  UserProfileResponse.java
model/src/main/java/com/creseliana/model/: Advertisement.java  Category.java  Chat.java  Comment.java  Image.java  Message.java  Model.java  Payment.java  Rating.java  Role.java  User.java
repository/: build.gradle
repository/src/main/java/com/creseliana/repository/: BaseAdvertisementRepository.java  BaseCategoryRepository.java  BaseChatRepository.java  BaseCommentRepository.java  BaseImageRepository.java  BaseMessageRepository.java  BaseModelRepository.java  BasePaymentRepository.java  BaseRatingRepository.java  BaseRoleRepository.java  BaseUserRepository.java
repository/src/main/java/com/creseliana/repository/exception/: MultipleChatMatchingException.java  MultipleMatchingException.java  MultiplePaymentMatchingException.java  MultipleRoleMatchingException.java  MultipleUserMatchingException.java  RepositoryException.java
repository/src/main/resources/: application.properties
service/: build.gradle
service/src/main/java/com/creseliana/service/: BaseAdminService.java  BaseAdvertisementService.java  BaseChatService.java  BaseCommentService.java  BaseModelService.java  BaseRatingService.java  BaseUserService.java
service/src/main/java/com/creseliana/service/config/: ServiceConfig.java
service/src/main/java/com/creseliana/service/exception/: AccessException.java  EntityNotFoundException.java  PhoneNumberFormatException.java  ServiceException.java  UniqueValueException.java  UserServiceException.java
service/src/main/java/com/creseliana/service/exception/ad/: AccessException.java  AdvertisementNotFoundException.java  AdvertisementServiceException.java
service/src/main/java/com/creseliana/service/exception/category/: CategoryNotFoundException.java  CategoryServiceException.java  UniqueCategoryException.java
service/src/main/java/com/creseliana/service/exception/chat/: ChatNotFoundException.java  ChatServiceException.java
service/src/main/java/com/creseliana/service/exception/comment/: CommentFormatException.java  CommentServiceException.java
service/src/main/java/com/creseliana/service/exception/message/: MessageFormatException.java  MessageServiceException.java
service/src/main/java/com/creseliana/service/exception/rating/: NoSuchRateException.java  RatingExistsException.java  RatingServiceException.java  UserRateException.java
service/src/main/java/com/creseliana/service/exception/user/: EmailFormatException.java  PhoneNumberFormatException.java  UniqueValueException.java  UserNotFoundException.java  UserServiceException.java  UsernameFormatException.java
service/src/main/java/com/creseliana/service/util/: StartCount.java
service/src/main/resources/: payment.properties
service/src/test/java/com/creseliana/service/: BaseAdminServiceTest.java  BaseAdvertisementServiceTest.java  BaseChatServiceTest.java  BaseCommentServiceTest.java  BaseRatingServiceTest.java  BaseUserServiceTest.java
sql/: advertising.sql  advertising_db.bat
tracker/: build.gradle
tracker/src/main/java/com/creseliana/tracker/: TrackerAspect.java
tracker/src/main/java/com/creseliana/tracker/annotation/: Track.java
tracker/src/main/java/com/creseliana/tracker/config/: TrackerConfig.java
