plugins {
    id 'java'
    id 'org.liquibase.gradle' version '2.0.1'
}

group = 'com.creseliana'
version = '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '2.5.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'liquibase'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.hibernate:hibernate-jpamodelgen:5.4.32.Final' //todo move to the model module
        annotationProcessor("org.hibernate:hibernate-jpamodelgen:5.4.32.Final")
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.liquibase:liquibase-core:4.4.1'
        liquibaseRuntime 'org.liquibase:liquibase-core:4.4.1'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }


    test {
        useJUnitPlatform()
    }
}


