plugins {
    id 'java'
}

group = 'com.creseliana'
version = '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '2.5.2'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }

    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }


    test {
        useJUnitPlatform()
    }
}


