spring.security.user.name=user
spring.security.user.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/advertising
spring.datasource.username=ads_admin
spring.datasource.password=admin
debug=true