spring.security.user.name=user
spring.security.user.password=user
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/advertising
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true