plugins {
    id 'org.springframework.boot' version '2.5.2'
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':api')
    implementation project(':controller')
    implementation project(':model')
    implementation project(':repository')
    implementation project(':service')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
}

test {
    useJUnitPlatform()
}