plugins {
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

dependencies {
    implementation project(':api')
    implementation project(':controller')
    implementation project(':model')
    implementation project(':repository')
    implementation project(':service')
}